# Media-Retention-Guardian

./: .gitignore  MediaRetentionGuardian.sln  README.md  build.yaml  manifest.json  meta.json  tmp_script.js
.github/workflows/: ._release.yml  package.yaml  release.yml
Jellyfin.Plugin.MediaRetentionGuardian/: MediaRetentionGuardian.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.MediaRetentionGuardian/Configuration/: PluginConfiguration.cs  RetentionTarget.cs  configPage.css  configPage.html  configPage.js
Jellyfin.Plugin.MediaRetentionGuardian/Controllers/: DriveInfoController.cs  DriveInfoResponse.cs
Jellyfin.Plugin.MediaRetentionGuardian/ScheduledTasks/: RetentionTask.cs
Jellyfin.Plugin.MediaRetentionGuardian/Services/: RetentionCleanupResult.cs  RetentionCleanupService.cs  RetentionTargetResult.cs
Jellyfin.Plugin.Template/: Plugin.cs
Jellyfin.Plugin.Template/Configuration/: DeletionRecord.cs  PluginConfiguration.cs  RetentionRule.cs  configPage.html
Jellyfin.Plugin.Template/ScheduledTasks/: RetentionTask.cs
scripts/: package.sh
